.login_page {

  .title {
    color: var(--color-primary);
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
  }

  .user_name {
    border-bottom: 1px solid #323746;
    border-radius: 0;
  }

  .pass_word {
    border-bottom: 1px solid #323746;
    border-radius: 0;
  }
}